<!DOCTYPE html>
<html>
<head>
	<title>뽀삐의 뽀-짝한 세상</title>
<style>
	*{
		background-color:pink;
		margin:5px;
		padding:5px;
	}
	#logo{
		position:absolute;
		left:50%;
		margin-left:-400px;
	}
a{
	text-decoration:none;
	color:purple;
	transition: font-size 0.5s, transform 0.5s;
}
a:hover{
 font-size:25pt;
color:#5D1EB7;
}

/*body{
	background-image:url(./img/bbo1.jpg);
	background-repeat: ;
}*/
.menu{
	width:1000px;
	position:absolute;
	left:50%;
	margin-left:-500px;
	top:600px;
	border:solid 3px #ffffff ;
	border-radius:10px; 
	padding:2px; 
	font-family:"210 만복이 Regular";
	font-size:20pt;
	color:#FF36FF;
		text-align:center;
	}

	li{
		list-style-type:none;
	}
	.dropdown{
		display:inline-block;
	}
	.dropdownContents{
		
		display:none;
	
	}
.dropdown:hover .dropdownContents{
	display:block;
	color: purple;

	
}

</style>
</head>
<body>
	<img src="./img/b1.jpg"  id="logo">
<div class="menu">
<div class="dropdown">
	<ul>뽀삐 소개
		<div class="dropdownContents">
			<li><a href="1-1.html">뽀삐에 대하여...</a></li>
			<li><a href="1-2.html">뽀삐의 현재</a></li>
		</div>	
		</div>	
	</ul>

	<div class="dropdown">
	<ul>뽀삐의 하루
		<div class="dropdownContents">
			<li><a href="2-1.html">아침</a></li>
			<li><a href="2-1.html">점심</a></li>
			<li><a href="2-3.html">저녁</a></li>
		</div>	
		</div>	
	</ul>


<div class="dropdown">
	<ul>뽀삐의 favorite
		<div class="dropdownContents">
			<li><a href="3-1.html">간식!</a></li>
			<li><a href="3-2.html">애착 인형</a></li>
		</div>	
		</div>	
	</ul>

	<div class="dropdown">
	<ul>
		뽀삐 사진 감상타임
		<div class="dropdownContents">
			<li><a href="4-1.html">클릭해야 보여줄거지롱!</a></li>
		</ul>
	</div>
<div class="gs1">
	<img src=""
</div>
</div>
</body>
</html>